PORT=3000
BASE_URL=https://skin-food-store.onrender.com
MONGODB_URI=mongodb+srv://phuonghuynhec:phuonghuynhec@cluster0.9u9ufta.mongodb.net/oriyoung
ACCESS_TOKEN_SECRET=This is my access token secret
REFRESH_TOKEN_SECRET = This is my refresh token secret
